{
    "name": "nesho84/n-web-framework",
    "description": "The n-web-framework",
    "authors": [
        {
            "name": "Neshat Ademi",
            "email": "ademi.neshat@gmail.com"
        }
    ],
    "autoload": {
        "psr-4": {
            "App\\": "App/",
            "App\\Core\\": "App/Core/",
            "App\\Controllers\\": "App/Controllers/",
            "App\\Models\\": "App/Models/",
            "App\\Middleware\\": "App/Middleware/",
            "App\\Common\\": "App/common/",
            "PHPMailer\\PHPMailer\\": "App/library/PHPMailer/src/"
        }
    }
}